@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" all;
@font-face {
    font-family: 'Lato';
    src: url('./assets/fonts/Lato-Light.eot');
    /* IE9 Compat Modes */
    src: url('./assets/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./assets/fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
    url('./assets/fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
    url('./assets/fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('./assets/fonts/Lato-Regular.eot');
    /* IE9 Compat Modes */
    src: url('./assets/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./assets/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
    url('./assets/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
    url('./assets/fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('./assets/fonts/Lato-Bold.eot');
    /* IE9 Compat Modes */
    src: url('./assets/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./assets/fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
    url('./assets/fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
    url('./assets/fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Lato';
    src: url('./assets/fonts/Lato-Black.eot');
    /* IE9 Compat Modes */
    src: url('./assets/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./assets/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
    url('./assets/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
    url('./assets/fonts/Lato-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
}

body {
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-kerning: normal;
}

main {
    position: relative;
    top: 95px;
}

#wrapper-header {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 89px;
    margin: 0 auto;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;

}

#wrapper-slider {
    font-size: 0px;
    width: 100%;
    height: 594px;
    margin: 0 auto;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
    transition: all 1s ease-in-out;
}

#wrapper-services {
    width: 100%;
    height: 494px;
    margin: 0 auto;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}

.header,
.slider,
.services {
    margin: 0 auto;
    padding: 0 10px 0 10px;
    width: 940px;
}

.popup {
    position: fixed;
    z-index: 200;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.popup .background {
    width: 100%;
    height: 100%;
    background-color: #494e62;
    opacity: 80%;
}

.popup .content {
    position: absolute;
    top: calc(30% - 20px);
    left: calc(25% - 20px);
    width: 50%;
    height: auto;
    background: #FFFFFF;
    padding: 20px 20px;
    text-align: center;
}

.popup .content p {
    text-align: left;
}

.button {
    padding: 10px 10px;
    cursor: pointer;
}

.popup .close.button {
    position: absolute;
    padding: 10px 10px;
    top: 10px;
    right: 10px;
    font-size: 10px;
}

.hidden {
    display: none;
}

header {
    height: 100%;
    color: #FFFFFF;
}

#logo {
    margin: 35px 0 35px 0;
    font-size: 25px;
    line-height: 22px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-align: left;
    color: #ffffff;
    letter-spacing: -0.7px;
    display: inline-block;
}

#logo .last-letter {
    color: #f06c64;
}

#main-menu {
    float: right;
    vertical-align: middle;
}

#main-menu li {
    margin: 45px 0 35px 0;
    padding-left: 14px;
    font-size: 12px;
    line-height: 10px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    letter-spacing: -0.30px;
    text-align: right;
    float: left;
    text-transform: uppercase;
}

#main-menu li::before {
    content: "\00B7";
    color: #494e62;
    margin-right: 14px;
}

#main-menu li:first-child::before {
    content: none;
}

#main-menu a {
    color: #FFFFFF;
    text-decoration: none;
}

#main-menu a:hover {
    color: #f0938d
}

#main-menu .active a {
    color: #F06C64;
}

.slider {
    height: 594px;
    position: relative;
    display: flex;
    align-items: stretch;
}

.slider .items {
    position: relative;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    transition: transform 1s ease-in-out;
}

.slider .items .item {
    position: relative;
    width: 100%;
    height: 100%;
    display: inline-block;
    transform: translate3d(0px, 0, 0);
    transition: transform 1s ease-in-out;
}

.slider .items .item img {
    position: absolute;
    left: 0px;
    top: 0px;
}

.slider .items #first-slide {
    background-color: #f06c64;
}

.slider .items #second-slide {
    background-color: #648BF0;
}

.slider #first-slide div.phone.vertical {
    position: absolute;
    left: 54px;
    top: 53px;
}

.slider #first-slide .phone.vertical.background {
    position: absolute;
    left: 14px;
    top: 65px;
}

.slider #first-slide div.phone.horizontal {
    position: absolute;
    left: 367px;
    top: 174px;
}

.slider #first-slide .phone.horizontal.background {
    position: absolute;
    left: 60px;
    top: 14px;
}

.slider #second-slide img {
    position: absolute;
    left: 193.5px;
    top: 40.5px;
}

a.arrows {
    height: 100%;
    width: 18px;
}
a.arrow-right {
    right: 28px;
}

img.arrows {
    padding: 281px 0px 286px 2px;
    position: absolute;
}

.arrows.hover {
    opacity: 0;
}

a.arrows:hover img.hover {
    opacity: 1;
}

.services {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 95px 120px 123px auto;
    grid-column-gap: 20px;
}

.services>h2,
.services>p {
    grid-column-start: 1;
    grid-column-end: 4;
}

.services>h2 {
    margin-top: 70.7px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

.services>p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    letter-spacing: -0.05px;
    text-align: justify;
}

.service {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 30px auto;
}

div.service-icon {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 55px;
    height: 55px;
    margin-top: 5px;
    border: 2px solid #666d89;
    border-radius: 50%;
    line-height: 55px;
    text-align: center;
}

div.service-icon.atypical {
    margin-left: 1px;
}

.service-icon img {
    vertical-align: middle;
    margin-left: 1px;
}

.service-icon img.atypical {
    margin-left: 2px;
    margin-top: 1px;
}

.service h3 {
    margin-top: 0.5px;
    font-size: 18px;
    line-height: 26px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

.service p {
    margin-top: 1.5px;
    font-size: 12px;
    line-height: 21.5px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: justify;
    text-overflow: ellipsis;
    hyphens: manual;
    -webkit-hyphens: manual;
    -moz-hyphens: manual;
    -ms-hyphens: manual;
}

.service p .atypical {
    letter-spacing: -0.1px;
}

#wrapper-portfolio,
#wrapper-about-us {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

#wrapper-portfolio {
    height: 863px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

#wrapper-about-us {
    height: 728px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
}

.portfolio {
    margin: 0 auto;
    padding: 72px 10px 0 10px;
    width: 940px;
}

.portfolio h2 {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

.portfolio>p {
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: justify;
    margin-bottom: 9px;
}

.portfolio nav {
    width: 100%;
    height: 24px;
    margin: 0px 0px 17px 1px;
}

.portfolio nav li {
    padding: 0px 6px;
    margin-right: 10px;
    width: auto;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    border-radius: 5px;
    border: 1px solid #666d89;
    float: left;
}

.portfolio nav li:nth-child(1) {
    padding: 0px 7px 0px 6px;
}

.portfolio nav a {
    text-decoration: none;
    color: #767e9e;
}

.portfolio nav li.active {
    border: 1px solid #c5c5c5;
}

.portfolio nav li.active a {
    color: #c5c5c5;
}

.portfolio nav li a:hover {
    color: #c5c5c5;
}

#portfolio > ul {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(3, 187px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 601px;
    overflow: hidden;
}

#portfolio li.active img {
    border: 5px solid #F06C64;
    width: Calc(100% - 10px);
    height: Calc(100% - 10px);
}
/*
#portfolio a:hover img {
    border: 5px dotted #F06C64;
    width: Calc(100% - 10px);
    height: Calc(100% - 10px);
}
*/
.about-us {
    margin: 0 auto;
    padding: 71px 10px 0 10px;
    width: 940px;
}

.about-us h2 {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

.about-us>p {
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: justify;
}

#team {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 20px;
    margin-top: 44px;
}

#team h3 {
    margin-top: 15px;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    text-overflow: ellipsis;
}

#team p {
    margin-top: 10px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: justify;
}

#team .social-links {
    margin-top: 21px;
}

#team .social-links a {
    margin-right: 4px;
}

#team .social-links a:hover img {
    transform: scale(0.9);
}

#wrapper-quote {
    position: relative;
    width: 100%;
    height: 648px;
    margin: 0 auto;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.get-a-quote {
    margin: 0 auto;
    padding: 0 10px 0 10px;
    width: 940px;
    display: grid;
    grid-template-columns: 619px 300px;
    grid-template-rows: auto auto auto;
    grid-column-gap: 21px;
}

.get-a-quote>h2,
.get-a-quote>p {
    grid-column-start: 1;
    grid-column-end: 3;
}

.get-a-quote>h2 {
    padding-top: 71px;
    font-size: 30px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    letter-spacing: -0.2px;
}

.get-a-quote>p {
    padding-top: 25.5px;
    font-size: 18px;
    line-height: 30px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 300;
    text-align: justify;
    letter-spacing: -0.05px;
    margin-bottom: 26px;
}

.get-a-quote form {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
}

.get-a-quote input,
.get-a-quote textarea {
    width: 589px;
    padding: 9px 15px 7px;
    margin-top: 16px;
    background-color: #d5554f;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}

.get-a-quote input::placeholder,
.get-a-quote textarea::placeholder {
    font-size: 12px;
    line-height: 22px;
    color: #f48c8f;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}

.get-a-quote input {
    height: 22px;
}

.get-a-quote textarea {
    height: 186px;
}

.get-a-quote input[type=submit] {
    width: auto;
    height: 38px;
    cursor: pointer;
    color: #f0d8d9;
}

.get-a-quote .form-submit h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 1.25em;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: center;
    text-overflow: ellipsis;
}

.get-a-quote .form-submit p {
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 1.25em;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
}

#contacts {
    margin-top: 16px;
}

#contacts h3 {
    margin: 1.5px 0px 10px 0px;
    font-size: 18px;
    line-height: 18px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
}

#contacts>p {
    font-size: 12px;
    line-height: 21.5px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: justify;
    letter-spacing: -0.1px;
}

#contacts>.wrapper {
    display: grid;
    grid-template-columns: 13px auto;
    grid-template-rows: 22px 22px 22px;
    grid-column-gap: 10px;
    margin-top: 21.5px;
}

.contacts-icon {
    width: 13px;
    height: 22px;
    text-align: center;
}

.contacts-icon img {
    margin-top: 5px;
}

.contacts-icon img.atypical {
    margin-top: 8px;
}

#contacts>.wrapper a {
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
    text-decoration: none;
}

#wrapper-footer {
    position: relative;
    top: 95px;
    width: 100%;
    height: 76px;
    margin: 0 auto;
    background-color: #2d303a;
}

footer {
    margin: 0 auto;
    padding: 0 10px 0 10px;
    width: 940px;
    color: #666d89;
}

#copyright {
    display: inline-block;
    line-height: 76px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -0.65px;
}

#copyright .hidden {
    color: #2d303a;
}

#social-links {
    padding: 21px 0px;
    float: right;
}

#social-links img {
    margin-left: 1.5px;
}

#social-links a:hover img {
    transform: scale(0.9);
}

@media (min-width: 768px) and (max-width: 1019px) {
    body {
        width: 100%;
    }

    /* Header */




    .header,
    .slider,
    .services,
    .portfolio,
    .get-a-quote,
    .about-us,
    footer {
        margin: 0 auto;
        padding: 0 40px;
        width: 688px;
    }

    /* Slider */
    #wrapper-slider {
        width: 100%;
        height: 100%;
    }
    .slider {
        height: 450px;
        padding: 0 30px;
        width: 708px;  
    }

    img.arrows {
        padding: 210.5px 0px 210.5px 2px;
        position: absolute;
    }

    .slider .item img {
        transform: scale(0.75);
    }

    .slider #first-slide div.phone.vertical {
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .slider #first-slide .phone.vertical.background {
        position: absolute;
        left: 16px;
        top: 67px;
    }
    
    .slider #first-slide div.phone.horizontal {
        position: absolute;
        left: 215px;
        top: 133px;
    }
    
    .slider #first-slide .phone.horizontal.background {
        position: absolute;
        left: 64px;
        top: 16px;
    }
    
    .slider #second-slide img {
        position: absolute;
        left: 80px;
        top: -20px;
    }
    
    /* Our Services */
    #wrapper-services {
        width: 100%;
        height: 100%;
    }
    .services {
        padding-top: 40px;
        padding-bottom: 64px;
        height: 571px;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 33px 130px 144px 144px 144px;
        grid-column-gap: 53px;
    }

    .services h2 {
        margin-top: 15px;
    }
    
    .services>p {
        margin-bottom: 28px;
    }
    
    .services>h2, .services>p {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    /* Portfolio */
    #wrapper-portfolio {
        width: 100%;
        height: 100%;
    }
    .portfolio {
        padding-top: 59px;
        padding-bottom: 73px;
    }

    #portfolio > ul {
        height: 794px;
        display: grid;
        grid-template-columns: repeat(3, 216px);
        grid-template-rows: repeat(4, 184px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        overflow: hidden;
    }
    
    /* About Us */
    #wrapper-about-us {
        width: 100%;
        height: 100%;
    }
    .about-us {
        padding-top: 52px;
        padding-bottom: 75px;
    }
    #team {
        display: grid;
        grid-template-columns: 219px 219px 219px;
        grid-column-gap: 15px;
        margin-top: 44px;
    }

    #team img.person {
        width: 100%;
    }
    
    /* Get a Quote */
    #wrapper-quote {
        width: 100%;
        height: 100%;
    }
    
    .get-a-quote {
        display: grid;
        grid-template-columns: 442px 221px;
        grid-template-rows: auto auto auto;
        grid-column-gap: 21px;
        padding-top: 53px;
        padding-bottom: 60px;
    }
    
    .get-a-quote input, .get-a-quote textarea {
        width: 412px;
        padding: 9px 15px 7px;
        margin-top: 12px;
        background-color: #d5554f;
        border: none;
        border-radius: 5px;
        font-size: 12px;
        line-height: 22px;
        color: #f0d8d9;
        font-family: "Lato";
        font-weight: 400;
        text-align: left;
    }

    /* Footer */
    #wrapper-footer {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    body {
        width: 100%;
    }

    .header,
    .slider,
    .services,
    .portfolio,
    .get-a-quote,
    .about-us,
    footer {
        margin: 0 auto;
        padding: 0 30px;
        width: 315px;
    }

    /* Header */
    #logo {
        margin: 35px 99.33px;
    }

    #main-menu {
        display: none;
    }

    /* Slider */
    #wrapper-slider {
        width: 100%;
        height: 100%;
    }
    .slider {
        height: 220px;
        padding: 0 10.25px;
        width: 354.5px;  
    }

    img.arrows {
        padding: 96.5px 0px 96.5px 2px;
        position: absolute;
    }

    .slider #first-slide div.phone.vertical {
        position: absolute;
        left: 17px;
        top: 20px;
    }

    .slider #first-slide div.phone.vertical img {
        width: 88px;
    }
    
    .slider #first-slide .phone.vertical.background {
        position: absolute;
        height: 122px;
        left: -4px;
        top: 24px;
    }
    
    .slider #first-slide div.phone.horizontal {
        position: absolute;
        left: 131px;
        top: 65px;
    }
    
    .slider #first-slide div.phone.horizontal img {
        height: 88px;
    }
    
    .slider #first-slide .phone.horizontal.background {
        position: absolute;
        width: 122px;
        left: 22px;
        top: -5px;
    }
    
    .slider #second-slide img {
        position: absolute;
        width: 182px;
        left: 70px;
        top: 19px;
    }
    
    /* Our Services */
    #wrapper-services {
        width: 100%;
        height: 100%;
    }
    .services {
        padding-top: 25px;
        padding-bottom: 15px;
        height: 100%;
        display: grid;
        grid-template-columns: 315px;
        grid-template-rows: auto auto 119px 119px 119px 119px 119px 119px;
        grid-column-gap: 53px;
    }

    .services h2 {
        margin-top: 15px;
    }
    
    .services>p {
        margin-bottom: 56px;
    }
    
    .services>h2, .services>p {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    /* Portfolio */
    #wrapper-portfolio {
        width: 100%;
        height: 100%;
    }
    .portfolio {
        padding-top: 42px;
        padding-bottom: 42px;
        height: 100%;
    }

    #portfolio > ul {
        height: 554px;
        display: grid;
        grid-template-columns: repeat(2, 151px);
        grid-template-rows: repeat(4, 128px);
        grid-column-gap: 13px;
        grid-row-gap: 14px;
        overflow: hidden;
    }

    #portfolio > ul img {
        width: 100%;
    }
    
    /* About Us */
    #wrapper-about-us {
        width: 100%;
        height: 100%;
    }
    .about-us {
        padding-top: 33px;
        padding-bottom: 45px;
        height: 100%;
    }
    #team {
        display: grid;
        grid-template-columns: 315px;
        grid-row-gap: 34px;
        margin-top: 44px;
    }

    #team img.person {
        width: 100%;
    }
    
    /* Get a Quote */
    #wrapper-quote {
        width: 100%;
        height: 100%;
    }
    
    .get-a-quote {
        display: grid;
        grid-template-columns: 315px;
        grid-template-rows: auto auto auto;
        padding-top: 44px;
        padding-bottom: 42px;
    }

    .get-a-quote>h2 {
        padding-top: 0px;
    }

    .get-a-quote>h2, .get-a-quote>p {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .get-a-quote input, .get-a-quote textarea {
        width: 285px;
        padding: 9px 15px 7px;
        margin-top: 12px;
        background-color: #d5554f;
        border: none;
        border-radius: 5px;
        font-size: 12px;
        line-height: 22px;
        color: #f0d8d9;
        font-family: "Lato";
        font-weight: 400;
        text-align: left;
    }

    /* Footer */
    #wrapper-footer {
        width: 100%;
        height: 76px;
    }

    #copyright p {
        display: none;
    }

    footer #social-links {
        width: 152px;
        height: 32px;
        margin: 0 81.5px;
    }

    footer #social-links img {
        width: 32px;
    }
}